<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <TextView
        android:id="@+id/tvLoginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:textColor="#001a33"
        android:text="Login"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/tvID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        android:textColor="#001a33"
        android:text="ID"
        />
    <EditText
        android:id="@+id/editID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#003366"
        android:backgroundTint="#003366"
        android:layout_marginLeft="100dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Input your id"/>
    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="wrap_content"
        android:textColor="#001a33"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_marginLeft="100dp" />
    <EditText
        android:id="@+id/editPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:textColor="#003366"
        android:backgroundTint="#003366"
        android:inputType="textPassword"
        android:hint="*****"
        android:ems="10" />
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:backgroundTint="#001a33"
        android:textColor="@color/white"
        android:text="Login" />
    <Button
        android:id="@+id/btnSignup"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        style="?android:attr/borderlessButtonStyle"
        android:textSize="10dp"
        android:text="Sign up"
        android:textColor="#003366"
        android:backgroundTint="@color/white"
        />

</LinearLayout>

<!--TODO : Delete this-->
<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->
<!--    <LinearLayout-->
<!--        android:id="@+id/login1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_marginTop="200dp"-->
<!--        android:layout_marginLeft="16dp"-->
<!--        android:layout_marginRight="16dp"-->
<!--        android:layout_centerInParent="true">-->

<!--        <TextView-->
<!--            android:id="@+id/textView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_marginStart="150dp"-->
<!--            android:textSize="30dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Login" />-->

<!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="User Name"-->
<!--            android:id="@+id/username"/>-->
<!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Password"-->
<!--            android:id="@+id/password"-->
<!--            android:inputType="textPassword"-->
<!--            />-->
<!--        <Button-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Login"-->
<!--            android:background="#3f76ff"-->
<!--            android:textColor="#fff"-->
<!--            android:id="@+id/login"/>-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="1dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:hint="Sign-Up"-->
<!--            android:textSize="15dp"-->
<!--            />-->

<!--    </LinearLayout>-->

<!--</RelativeLayout>-->

